<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "extractblobs(cv::Mat&amp;, unsigned short&amp;, std::__1::vector&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*, std::__1::allocator&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*&gt; &gt;, int&amp;, std::__1::vector&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*, std::__1::allocator&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "regionsList[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:kmeans.cpp">
         <PersistentStrings>
            <PersistentString
               value = "argv[2]">
            </PersistentString>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stack&lt;int&gt;::push():Stack.hpp">
         <PersistentStrings>
            <PersistentString
               value = "top">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "setPixel1C(pixel, cv::Mat):FloodFillMethods.h">
         <PersistentStrings>
            <PersistentString
               value = "rowPtr[pixel.pt.x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getPixel_8UC1(cv::Mat, pixel):FloodFillMethods.h">
         <PersistentStrings>
            <PersistentString
               value = "image.elemSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testStack(cv::Mat&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):FloodFillMethods.cpp">
      </ContextState>
      <ContextState
         contextName = "floodFill(cv::Mat&amp;, cv::Mat&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "stack&lt;int&gt;::print():Stack.hpp">
         <PersistentStrings>
            <PersistentString
               value = "a[2]">
            </PersistentString>
            <PersistentString
               value = "a[3]">
            </PersistentString>
            <PersistentString
               value = "top">
            </PersistentString>
            <PersistentString
               value = "a[4]">
            </PersistentString>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "a[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cn">
            </PersistentString>
            <PersistentString
               value = "maxVal">
            </PersistentString>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
            <PersistentString
               value = "argv[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "extractblobs(cv::Mat&amp;, unsigned short&amp;, std::__1::vector&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*, std::__1::allocator&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*&gt; &gt;, int&amp;, std::__1::vector&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*, std::__1::allocator&lt;std::__1::vector&lt;pixel, std::__1::allocator&lt;pixel&gt; &gt;*&gt; &gt;&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "onMouse(int, int, int, int, void*):kmeans.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pMouseInfo-&gt;labels.at&lt;int&gt;(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
