\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2 (100 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Task (30 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Assignment Questions (28 points)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SoloYellowEgg-Gradient-edges-2pt5-82.png\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SoloYellowEgg-Gradient-result-2pt5-82.png\relax }}{2}}
\newlabel{overflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SoloYellowEgg-Canny-edges-1-129-387.png\relax }}{2}}
\newlabel{overflow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SoloYellowEgg-Canny-result-1-129-387.png\relax }}{3}}
\newlabel{overflow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces redEgg-edges-0pt5-41.png\relax }}{3}}
\newlabel{overflow}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces redEgg-result-0pt5-41.png\relax }}{4}}
\newlabel{overflow}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces greenEgg-edges-0pt5-41.png\relax }}{4}}
\newlabel{overflow}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces greenEgg-result-0pt5-41.png\relax }}{5}}
\newlabel{overflow}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blueEgg-edges-0pt5-42.png\relax }}{5}}
\newlabel{overflow}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces blueEgg-result-0pt5-42.png\relax }}{6}}
\newlabel{overflow}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cube-edges-1pt5-16.png\relax }}{6}}
\newlabel{overflow}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cube-result-1pt5-16.png\relax }}{7}}
\newlabel{overflow}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cube-canny-dilation-edges.png\relax }}{7}}
\newlabel{overflow}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cube-canny-dilation-result.png\relax }}{8}}
\newlabel{overflow}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces camoEggsOnPaper-canny-dilation-edges.png\relax }}{9}}
\newlabel{overflow}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces rainbowEasy-edges-1-94.png\relax }}{10}}
\newlabel{overflow}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces rainbowEasy-result-1-94.png\relax }}{10}}
\newlabel{overflow}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces rainbowHard-before-result-1-94.png\relax }}{11}}
\newlabel{overflow}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces rainbowHard-after-result-1-33.png\relax }}{12}}
\newlabel{overflow}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lab Follow-up Questions (39 points)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture preparation (3 points)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation for Lecture 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation for Lecture 5 (3 pts)}{14}}
