\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2 (100 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Task (30 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Assignment Questions (28 points)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SoloYellowEgg-Gradient-edges-2pt5-82.png\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SoloYellowEgg-Gradient-result-2pt5-82.png\relax }}{2}}
\newlabel{overflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SoloYellowEgg-Canny-edges-1-129-387.png\relax }}{2}}
\newlabel{overflow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SoloYellowEgg-Canny-result-1-129-387.png\relax }}{3}}
\newlabel{overflow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mask Created by Red Threshold of Yellow Egg\relax }}{3}}
\newlabel{overflow}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting Red and Yellow Objects Using RGB Ratios (Red=White, Yellow=Gray)\relax }}{4}}
\newlabel{overflow}{{6}{4}}
\newlabel{fig:sub1}{{7a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{7b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Penguin\relax }}{4}}
\newlabel{fig:test}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation for Lecture 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation for Lecture 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from running my program from section 1.2 on the picture "twoRedEggs.jpg"\relax }}{8}}
\newlabel{overflow}{{8}{8}}
