<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "evolvePoint(cv::Mat&amp;, cv::Point_&lt;int&gt;&amp;, cv::Point_&lt;int&gt; const&amp;, cv::Point_&lt;int&gt; const&amp;, cv::Point_&lt;int&gt; const&amp;, cv::Mat&amp;, double, double, double, double):HW9.cpp">
         <PersistentStrings>
            <PersistentString
               value = "before">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "computeContinuity(double, cv::Point_&lt;int&gt;, cv::Point_&lt;int&gt;):HW9.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
