\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Tasks - Relevant Code and Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Mask for Red Egg at Threshold of 175\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mask Created by Red Threshold of Yellow Egg\relax }}{2}}
\newlabel{overflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecting Red and Yellow Objects Using RGB Ratios (Red=White, Yellow=Gray)\relax }}{2}}
\newlabel{overflow}{{3}{2}}
\newlabel{fig:sub1}{{4a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{4b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Penguin\relax }}{3}}
\newlabel{fig:test}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation for Lecture 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation for Lecture 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from running my program from section 1.2 on the picture "twoRedEggs.jpg"\relax }}{7}}
\newlabel{overflow}{{5}{7}}
